spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=usernamee
spring.datasource.password=passwordd
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.open-in-view=false
server.error.include-message=always
springdoc.swagger-ui.operationsSorter=method
#spring.profiles.active=local